# SpringBootWebTST

./: .gitignore  .project  README.md  pom.xml
src/main/java/mk/: WebApp.java  WebController.java
src/main/resources/: bootstrap.yml
src/main/resources/templates/: welcome.html
